# Itunes-Assesment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunes/sruthi/: Injection.kt
app/src/main/java/com/itunes/sruthi/api/: ArtistService.kt
app/src/main/java/com/itunes/sruthi/data/: ArtistRepository.kt
app/src/main/java/com/itunes/sruthi/datasource/: DataSource.kt  NetworkDataSource.kt
app/src/main/java/com/itunes/sruthi/model/: ArtistData.kt  ArtistItem.kt
app/src/main/java/com/itunes/sruthi/ui/: ArtistSearchActivity.kt  ArtistViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_artist_search.xml  track_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itunes/sruthi/ui/: ArtistViewModelTest.kt  TestCoroutineRule.kt
